/* PC */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
/* Tablet & mobile */
@media (max-width: 991.98px) {
  .navbar {
    display: none;
  }

  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  .header-menu__icon {
    position: absolute;
    top: 38px;
    left: 26px;
    width: 24px;
    color: #fff;
  }
  .menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    /* opacity: 0; */
    visibility: hidden;
  }
  .menu-checkbox:checked ~ .menu-overlay {
    visibility: visible;
  }
  .menu-drawer {
    padding: 60px;
    position: fixed;
    background: #2e1919;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.25s;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* 8. menu top */
  .menu__close-icon {
    width: 24px;
    color: #fff;
  }
  .menu-drawer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar__list--mobile {
    margin-top: 30px;
  }
  .navbar__link {
    display: block;
    text-align: left;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background: #00ffff37;
  }
  /* === hero === */
  .hero {
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .hero__content {
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }
  .hero__cta {
    justify-content: center;
  }
  /* === services === */
  .services__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .services__img {
    width: 100%;
  }
  .services__list {
    text-align: center;
  }
  .services-item {
    width: 90%;
    text-align: start;
  }
  /* === work === */
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  /* === about === */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img {
    width: 100%;
  }
  .about__img--big {
    width: 90%;
    margin: 25px auto;
    border-radius: 15px;
  }
  .about__img--small {
    display: none;
  }
  .about-content {
    text-align: center;
    width: 70%;
  }
  /* === team === */
  .team-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }
  /* === instal === */
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  /* === blog === */
  .blog__inner {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .bolg__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
  }
  .blog__heading {
    max-width: 90%;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* === footer === */
  .footer-hidden-tablet {
    display: none;
  }
  .footer-top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show-on-mobile {
    display: none;
  }
}
/* Mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .header-menu__icon {
    top: 16px;
  }
  .menu-drawer {
    inset: 0 20% 0 0;
    padding: 40px;
  }
  .navbar__item {
    list-style: none;
  }
  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }
  /* === hero === */
  .hero__img--small {
    display: none;
  }
  .hero__img--large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 2.8rem;
  }
  .hero__desc {
    width: 90%;
    margin: 22px auto;
  }
  .hero__cta {
    flex-direction: column;
    row-gap: 20px;
  }
  /* === services === */
  .services {
    padding: 70px 0;
  }
  .services__desc {
    width: 90%;
  }
  .services__img {
    height: auto;
  }
  /* === work === */
  .work__desc {
    width: 100%;
  }
  .work-item {
    padding: 20px;
  }
  /* === about === */
  .about {
    margin-top: 20px;
    padding: 40px 0;
  }
  .section-heading {
    font-size: 2.8rem;
  }
  /* === team === */
  .team-list {
    grid-template-columns: 1fr;
  }
  /* === instal === */
  .install__inner {
    margin: 40px 0;
    padding: 8px;
  }
  .install__content {
    min-width: 250px;
  }
  .install__desc {
    font-size: 1.3rem;
  }
  /* === blog === */
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  /* === appointment === */
  .appoitment__inner {
    padding: 30px 5px;
  }
  /* === footer === */
  .footer-top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer-copyright {
    margin-top: 20px;
  }
}
